11
0
10
#
0 0 sil_2
0 1 zero
0 1 one
0 1 two
0 1 three
0 1 four
0 1 five
0 1 six
0 1 seven
0 1 eight
0 1 nine
# 
1 1 sil_2
1 2 zero
1 2 one
1 2 two
1 2 three
1 2 four
1 2 five
1 2 six
1 2 seven
1 2 eight
1 2 nine
#
2 2 sil_2
2 3 zero
2 3 one
2 3 two
2 3 three
2 3 four
2 3 five
2 3 six
2 3 seven
2 3 eight
2 3 nine
#
3 3 sil_2
3 4 zero
3 4 one
3 4 two
3 4 three
3 4 four
3 4 five
3 4 six
3 4 seven
3 4 eight
3 4 nine
#
4 4 sil_2
4 5 zero
4 5 one
4 5 two
4 5 three
4 5 four
4 5 five
4 5 six
4 5 seven
4 5 eight
4 5 nine
#
5 5 sil_2
5 6 zero
5 6 one
5 6 two
5 6 three
5 6 four
5 6 five
5 6 six
5 6 seven
5 6 eight
5 6 nine
#
6 6 sil_2
6 7 zero
6 7 one
6 7 two
6 7 three
6 7 four
6 7 five
6 7 six
6 7 seven
6 7 eight
6 7 nine
#
7 7 sil_2
7 8 zero
7 8 one
7 8 two
7 8 three
7 8 four
7 8 five
7 8 six
7 8 seven
7 8 eight
7 8 nine
#
8 8 sil_2
8 9 zero
8 9 one
8 9 two
8 9 three
8 9 four
8 9 five
8 9 six
8 9 seven
8 9 eight
8 9 nine
#
9 9 sil_2
9 10 zero
9 10 one
9 10 two
9 10 three
9 10 four
9 10 five
9 10 six
9 10 seven
9 10 eight
9 10 nine
#
10 10 sil_2
